[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-512
credentialsMatcher.hashIterations=10000
credentialsMatcher.storedCredentialsHexEncoded=false

realm=dk.dma.embryo.user.service.JpaRealm
realm.credentialsMatcher=$credentialsMatcher

embryoRoles=dk.dma.embryo.user.shiro.EmbryoAuthorizationFilter
user=dk.dma.embryo.user.shiro.EmbryoUserFilter
modifyVessel=dk.dma.embryo.user.shiro.EmbryoSailorOnVesselFilter
modifyRoute=dk.dma.embryo.user.shiro.EmbryoRouteFilter

[urls]
/rest/authentication/login = anon
/rest/authentication/logout = anon
/rest/authentication/change-password = anon
/rest/forgot-password/request = anon
/rest/request-access/save = anon
/rest/feedback = anon

/rest/log/services/** = anon
/rest/log/latest/** = anon
/rest/log/search/** = embryoRoles[Administration]

/rest/areasOfInterest/** = user
/rest/user/** = embryoRoles[Administration]

/rest/authentication/isloggedin = user

## Application specific URLs
/rest/shapefile/static/multiple/static.world_merc = anon

/rest/vessel/historical-track = user
/rest/vessel/list = user
/rest/vessel/details = user
/rest/vessel/save-details = modifyVessel[mmsi]
/rest/vessel/update/ais = embryoRoles[Administration]
/rest/vessel/update/maxspeeds = embryoRoles[Administration]
/rest/vessel/source-filters = embryoRoles[Administration]

/rest/berth/search = embryoRoles[Sailor]

/rest/schedule/save/** = modifyVessel[mmsi]
/rest/schedule/** = user
/rest/routeUpload/** = embryoRoles[Sailor]
/rest/route/activate = modifyRoute[routeId]
/rest/route/save/** = modifyRoute[route.id,voyageId]
/rest/route/** = user

/rest/msi/list = user
/rest/msi/regions = user

/rest/shapefile/static/multiple/** = user
/rest/shapefile/multiple/** = user
/rest/shapefile/single/** = user
/rest/ice/** = user
/rest/inshore-ice-report/** = user
/rest/forecasts/** = user

/rest/greenpos/latest = embryoRoles[Reporting,Administration]
/rest/greenpos/latest/** = user
/rest/greenpos/list/** = embryoRoles[Reporting,Administration]
/rest/greenpos/save = modifyVessel[report.mmsi]

/rest/metoc/** = user
/rest/weather/** = user
/rest/tileset/** = user

/rest/testData = embryoRoles[Administration]

## Fall back to highest degree of security - prevent access
/rest/** = embryoRoles[notExisting]